* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

nav { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin: auto 5%;
    background: white; 
    color: rgb(93, 17, 17);
}

.logo { 
    height: 70px;
}

nav ul { 
    display: flex;
    list-style: none;
}

nav ul li { 
    margin-left: 1.5rem;
}

nav ul li a { 
    color: rgb(93, 17, 17);
    text-decoration: none;
}

.hamburger { 
    display: none;
    cursor: pointer;
}

.hamburger i {font-size: 1.5rem;}

.carousel, .brand-carousel { 
    position: relative;
    overflow: hidden;
    height: 500px;
}
.slides, .brand-slides { 
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide { 
    min-width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.slide p { 
    background: rgba(200, 6, 6, 0.5);
    padding: 1rem;
    border-radius: 5px;
}

.section-heading { 
    color: rgb(93, 17, 17);
    padding: 2rem 1rem;
    text-align: center;
    text-decoration: underline;
}

.about-content { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 2rem;
}

.about-content img { 
    max-width: 450px;
    width: 100%;
}

.about-content p { 
    max-width: 500px;
}

.mission { 
    max-width: 600px;
}

.activity {
    color: rgb(93, 17, 17);
    text-decoration: underline;
}

#services {
    background-color: rgb(93, 17, 17);
    /* margin: 2%; */
    padding: 40px;
}

.vision {
    color: white;
    padding: 0.8rem 0.8rem;
}

.cards { 
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card { 
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 10px;
}

.brand-slides {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
}

.brand {
    height: 100px;
}

.testi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cmpny {
    padding: 10px;
}

footer { 
    background-color: rgb(93, 17, 17);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

@media (max-width: 768px) {
    nav ul { 
        display: none;
        flex-direction: column; 
        background: #333;
        position: absolute; 
        top: 60px; 
        right: 20px; 
        padding: 1rem; 
        border-radius: 5px;
    }

    nav ul.active { 
        display: flex;
    }

    .hamburger { 
        display: block;
    }

    .section-heading {
        padding: 0.8rem;
    }

    .about-content p {
        order: 1;
        width: 300px;
    }

    .about-content img {
        order: 2;
        max-width: 300px;
    }

    #services {
        margin: 2% 0;
    }

    .brand-slides {
        flex-direction: column;
        align-items: center;
    }

    .cmpny {
        height: 300px;
    }
}